@import url(http://fonts.googleapis.com/css?family=Poiret+One);
@import url(http://fonts.googleapis.com/css?family=Limelight);
@import url(http://fonts.googleapis.com/css?family=Vesper+Libre:400,900);
.wrap{font-family: 'Poiret One', cursive;}
a:active{color:white!important;text-decoration: none !important}
.banner{left: 0px; top: 0px; margin: 0px; padding: 0px; z-index:-1; position: relative; width: 100%; height: 692px;background:#000;
	& img{		
		width:100%;
		height:100%;
	}
	.textbanner{		
		position: fixed;
		top: 30%;
		left:0;
		color:white;
		text-align:center;
		z-index:3;
		h2{font-size: 60px;font-family: 'Limelight', cursive !important;text-transform: uppercase;text-shadow:2.5px 2.15px 0px #fff}
		p{font-size:40px;font-family: 'Poiret One', cursive;	}

	}
}

.menu{background:none;width:100%;margin:0;position:fixed;z-index:999999;
	a.name{color:white;float: left;margin-top: 5px!important;font-family: 'Limelight', cursive !important;font-weight: none; font-size: 35px !important}
	ul{width:100%;text-align: right;margin-top:10px;color:white;background-color: none;
		li{display:inline-block;
			a{	color: #fff;
				padding:0;
				margin:10px;
				font-family: 'Poiret One', cursive;	
				font-size:2em;

				
				&:hover{
					color: #1c9;
					font-weight: bolder;
					text-decoration:none!important;					
					


				}
			}
		}
	}
}
//CORPO1//
.corpo1{background-color:#1c9;padding-bottom:30px;color:#fff;
	section{
		p{font-size:17px;text-indent: 10px;}
		h2{font-size: 25px;}
	}
	.col-md-12 { margin-top:20px;	
		h2{font-size: 40px;font-family: 'Limelight', cursive  !important;font-weight: bolder;}
		p{font-size:15px;font-family: 'Limelight', cursive !important;}
		li{display: inline-block;}
		
	}
	ul{margin:10px;list-style: none;
		li{display:inline-block;margin:20px;}
	}
	.perfil{
			margin-top:20px;
			position: relative;			
			width:250px;
			height:300px;			
			background:url('../img/louco2.png') no-repeat;
			background-size:100% 100%;
			background-position:50% 50%;
			transition:0.5s;
			overflow: hidden;
			border:2px solid #fff;
			border-radius: 10px;
			
			span{position:absolute;
				top:0;
				left:0;
				color:#fff;
				opacity: 0;
				margin:0 auto;				
				width:100%;
				height:100%;
				text-align: center;
				z-index:9999;

				h2{font-size:15px;padding-top:50%;font-size: 20px;font-weight: bolder;}
				&:hover{opacity:1;transition:1s;}			
			}
			&:before{
					content:'';
					width:100%;
					height:0%;
					background:rgba(0,0,0,0.6);				
					position:absolute;			
					z-index:99;
					transition:0.3s;
				}
			&:hover::before{					
					height:100%;									
					top:0;
					right:0;					
				}
		}
}
//CORPO2
.corpo2{height: 600px;background:#000;color:#fff;text-align: center;
	h1{font-size: 80px;font-weight: bolder;color:#fff;margin-top:280px;}
}
.fixed{position: fixed !important;}
/*Spries*/
.sprite-html {	
	position:relative;
	background: url('../img/htmlcssjs.png') no-repeat 0 30%;
	background-size: 340px 150px;
	width: 115px;
	height: 150px;
	cursor: pointer;
	font-weight: bolder;

	&:before {
		  text-align: center;
		  content: '80%';
		  color: #fff;
		  position: absolute;
		  top: 100%;
		  left: 0; 
		  border: 3px solid #fff;  
		  width: 100%;
		  height: 25px;
		  border-radius: 5px; 
	}
	&:hover::before{
		  content:'';
	}
	&:after{
		  text-align: center;
		  content: '';
		  position: absolute;
		  color:#1c9;
		  top: 100%;
		  left: 0;  
		  /* border: 1px solid black; */

		  background: #fff;
		  width: 0%;
		  height: 25px;
		  border-radius: 5px;
		  transition:0.5s;
	}
	&:hover::after{
		  width:80%;
		  border: 3px solid #fff; 
		  content:'80%';
	}
	&:hover{
		-webkit-animation-name: pulse;
  		animation-name: pulse;
  		-webkit-animation-iteration-count: infinite;
  		animation-iteration-count: infinite;
  		-webkit-animation-duration: 1s;
  		animation-duration: 1s;
  		-webkit-animation-fill-mode: both;
  		animation-fill-mode: both;

	}
	span{position: absolute;
		top: 100%;
		left: 0;
		width:50px;
	}
}
.sprite-css {
	position: relative;
	background: url('../img/htmlcssjs.png') no-repeat 50% 30%;
	background-size: 340px 150px;
	width: 115px;
	height: 150px;
	cursor: pointer;
	font-weight: bolder;
	&:before {
		  text-align: center;
		  content: '65%';
		  color: #fff;
		  position: absolute;
		  top: 100%;
		  left: 0;		  
		  border: 3px solid #fff;  
		  width: 100%;
		  height: 25px;
		  border-radius: 5px; 
	}
	&:hover::before{
		  content:'';
	}
	&:after{
		  text-align: center;
		  content: '';
		  position: absolute;
		  color:#1c9;
		  top: 100%;
		  left: 0;  
		  /* border: 1px solid black; */
		  background: #fff;
		  width: 0%;
		  height: 25px;
		  border-radius: 5px;
		  transition:0.5s;
	}
	&:hover::after{
		  border: 3px solid #fff;
		  width:65%;
		  content:'65%';
	}
	&:hover{
		-webkit-animation-name: pulse;
  		animation-name: pulse;
  		-webkit-animation-iteration-count: infinite;
  		animation-iteration-count: infinite;
  		-webkit-animation-duration: 1s;
  		animation-duration: 1s;
  		-webkit-animation-fill-mode: both;
  		animation-fill-mode: both;

	}
}
.sprite-js {
	font-weight: bolder;
	position: relative;
	background: url('../img/htmlcssjs.png') no-repeat 100% 30%;
	background-size: 340px 150px;
	width: 115px;
	height: 150px;
	cursor: pointer;
	&:before {
		  text-align: center;
		  content: '45%';
		  color: #fff;
		  position: absolute;
		  top: 100%;
		  left: 0; 
		  border: 3px solid #fff;  
		  width: 100%;
		  height: 25px;
		  border-radius: 5px; 
	}
	&:hover::before{
		  content:'';
	}
	&:after{
		  text-align: center;
		  content: '';
		  position: absolute;
		  color:#1c9;
		  top: 100%;
		  left: 0;  
		  /* border: 1px solid black; */
		  background: #fff;
		  width: 0%;
		  height: 25px;
		  border-radius: 5px;
		  transition:0.5s;
	}
	&:hover::after{
		  border: 3px solid #fff;		
		  width:45%;
		  content:'45%';
	}
	&:hover{
		-webkit-animation-name: pulse;
  		animation-name: pulse;
  		-webkit-animation-iteration-count: infinite;
  		animation-iteration-count: infinite;
  		-webkit-animation-duration: 1s;
  		animation-duration: 1s;
  		-webkit-animation-fill-mode: both;
  		animation-fill-mode: both;

	}
}

/*Pointer by:Jandrey*/
.pointer{
	position: absolute;
	top:90%;
	left: 47%;
	width:50px !important;
	height:50px !important;
	background:url('../img/setinhasbrancas.jpg') no-repeat;
	background-size: 50px 50px;
	z-index: 9999;
}
/*Owl Carousel*/
#owl-demo .item img{
    display: block;
    width: 100%;
   	height:100vh;
  	
}
.owl-carousel{
	z-index:2 !important;
	opacity:0.3 !important;
}

