
@import url(http://fonts.googleapis.com/css?family=Josefin+Sans:400,700,700italic);
@import url(http://fonts.googleapis.com/css?family=Poiret+One);
body{ font-family: 'Poiret One', cursive;color:#fff;}
h2{font-family: 'Josefin Sans', sans-serif;}
.clear{clear:both;}
.text-justify{text-align: justify;}
.text-left{text-align: left;}
.transform(@rotate: (45deg)){
	-webkit-transform: rotate(@rotate);
   	-moz-transform: rotate(@rotate);
   	-ms-transform: rotate(@rotate);
   	-o-transform: rotate(@rotate);
   	transform: rotate(@rotate);
}
.transition(@time){
	-webkit-transition: (@time);
   	-moz-transition: (@time);
   	-ms-transition: (@time);
   	-o-transition: (@time);
   	transition: (@time);
}
.wrap{background:#000 !important;}
//mobile//
a:hover{text-decoration: none;}
.menu-mob{background:rgba(0,0,0,.8);overflow:hidden;height:50px;position: fixed;z-index:99999;width: 100%;font-family: 'Josefin Sans', sans-serif;transition:1s;
	ul{color:white;text-align: center;margin-left:-45px;
		li{text-decoration: none;list-style: none;
			a{font-size: 20px;position: relative;
				margin:0 10px;
				text-decoration: none;
				color:white;
				&:before{content: '';
				width: 0;
				height: 3px;
				background-color: #fff;
				bottom: -5px;
				left: 0;
				position: absolute;
				transition:.5s;			
				}
				&:hover:before{width:100%;
				background:#1ca;
				height:3px;
				content:'';
				text-align:center;					
				}
			}
		}
	}
	/* Estilo Menu*/
	.bt-full {
	  	display: block;
	  	width: 28px;
	  	height: 30px;
	  	margin: 15px auto 10px;
		span:after,span:before {content: "";
		  	position: absolute;
		  	left: 0;
		  	top: 18px;
		}
		span:after{top: 9px;}
		span {position: relative;
		  	display: block;
		}

		span,span:after,span:before {width: 100%;
		  	height: 2px;
		  	background-color: #fff;
		  	transition: all 0.3s;
		  	backface-visibility: hidden;
		  	border-radius: 2px;
		}
	}
		&:hover{
		height:auto;
	}
}

//desktop//
.menu{position: fixed;z-index:99999;width: 100%;font-family: 'Josefin Sans', sans-serif;
	ul{color:white;text-align: right;margin-top: 10px;
		li{display:inline-block;
			a{font-size: 20px;position: relative;
				margin:0 10px;
				text-decoration: none;
				color:white;
				&:before{content: '';
				width: 0;
				height: 3px;
				background-color: #fff;
				bottom: -5px;
				left: 0;
				position: absolute;
				transition:.5s;			
				}
				&:hover:before{width:100%;
				background:#1ca;
				height:3px;				
				text-align:center;					
				}
			}
		}
	}
}
.back{position: relative;height: 680px;background-color:#000;overflow: hidden;	
	&:before{content:'';position: absolute;top: -40%;left: -30%;height:60%;background-color: orange;width:150%;.transform(-7deg);z-index: 1;}
	&:after{content:'';position: absolute;bottom:-40%;left: -30%;height:60%;background-color: orange;width:150%;.transform(7deg);}			
	
	.banner{background:url('../img/office-coffe.jpg') no-repeat;
		background-size: cover;
		background-position: 100% 100%;
		width: 100%;
		height: 680px;
		position: fixed;
		opacity: 0.8;

		

					
	}
	.texto-principal{text-align: center;color:#fff;position: relative;z-index: 1;
		.center{margin-top:25%;}
		h2{font-size:80px;font-weight: bolder;}
		p{font-size: 25px;}
		.space-top{margin-top:150px;}
		.circle{width:50px; 
			height:50px; 
			border-radius: 50%;
			border:3px solid #fff;
			position: absolute;			
			left:47%;
			.transition(.3s);
			.arrow {
				width: 100%;
				top: 0;
				left: 0;
			}
			&:hover{background-color: #fff;}
		}
	}	
}

.text-center{text-align: center;}
.color1{color:#1ca !important;}
.color2{color:orange !important;}
//perfil//
.perfil{background-color: #1ca;height:auto;width: 100%;padding-bottom:30px;position: relative;
	h2.title{font-size:60px;margin:30px 0;font-weight: bolder;}
	h2{font-weight: bolder;margin:0 0 5px 0}
	p{font-weight: bolder;}

	.rosto{width: 250px; height:250px;border-radius: 50%;border: 5px solid #fff;}
	
}
//projetos//	
.projetos{width:100%;background:orange;position: relative;overflow: hidden;
	&:before{content:'';position: absolute;top:-45%;left:0;height:100%;background-color: #1ca;width:110%;.transform(4deg);}
	h2.title{font-size:60px;margin:30px 0;font-weight: bolder;color:#fff;}
	ul{padding: 0;float: left;}
	li{display: inline-block;float: left;width: 25%;position: relative;		
	 	img{width:100%;}
	 	.info{width:100%;background:#fff;
	 		opacity:0;position: absolute;width: 100%;height: 100%;top:0;left: 0;transition:0.4s;text-align:center;color:#fff;padding:10%;font-weight: bold;
	 		.central{padding: 10px;border:3px solid #fff;height:100%;border-radius:5px;}
	 	}
	}	
	li:hover .info{
		background:orange;
		opacity: 1;
	}

}
//curriculo//
.curriculo{background:#1ca;position: relative;height:180px;overflow: hidden;
	&:before{content:'';position: absolute;top: -31%;left: -5%;height:60%;background-color: orange;width:110%;.transform(-4deg);}
	h2.title{font-size:60px;margin:30px 0;font-weight: bolder;color:#fff;}
	a{position:relative;padding:10px 30px; color:#fff; border:3px solid #fff;font-family: 'Josefin Sans', sans-serif;
		&:before{content: '';position: absolute;top:0;left:49%;height:100%;width:0%;background-color: #fff;.transition(0.3s);}
		&:after{content: '';position: absolute;top:0;right:49%;height:100%;width:0%;background-color: #fff;.transition(0.3s);}
		&:hover{color:#1ca;}
		&:hover::before{width:40%}
		&:hover::after{width:40%}
		span{position:relative;font-weight: bolder;letter-spacing: 2px;z-index: 1;
			&:hover{color:#1ca;}
		}
	}
}
//contato//
.contato{position: relative;overflow: hidden;color:#1ca;font-family: 'arial', sans-serif;
	&:before{content:'';position: absolute;top: -8%;left: -5%;height:15%;background-color: #1ca;width:110%;.transform(3deg);}
	h2.title{font-size:60px;margin:30px 0;font-weight: bolder;color:#1ca;}
}
form{margin-bottom: 40px;}

.i-style{border:none;border-top:2px solid #1ca;border-bottom:2px solid #1ca;padding:5px 1px; color: #fff;;width:100%;text-align: center;color:#1ca;.transition(0.3s);margin-bottom:20px;
		&:focus{outline: none;background-color: #1ca; color:#fff;}
}
span.btn-enviar{position: relative;
	.enviar{border:none;background: none;font-weight: bolder;position: relative;z-index:1;	
		&:focus{outline: none;}
	}
	&:before{content: '';position: absolute;width:100%;height:3px;top: auto;left: 0;background: #1ca;.transition(.3s)}
	&:after{content: '';position: absolute;width:100%;height:3px;top:100%;right:0;background: #1ca;.transition(.3s)}
	&:hover:before{.transform(585deg);top:50%;}
	&:hover:after{.transform(-585deg);top: 50%;}
}
::-webkit-input-placeholder {
   color: orange;
   font: 12px verdana, arial, sans-serif;
   font-weight: bolder;
   padding-top:3px;
}
//Placeholder Edit//
::-moz-input-placeholder {
   color: orange;
   font: 12px verdana, arial, sans-serif;
   font-weight: bolder;
   padding-top:3px;
}:-moz-placeholder {
   color: orange;
   font: 12px verdana, arial, sans-serif;
   font-weight: bolder;
   padding-top:3px;
}::-moz-placeholder {
   color: orange;
   font: 12px verdana, arial, sans-serif;
   font-weight: bolder;
   padding-top:3px;
}:-ms-input-placeholder {
   color: orange;
   font: 12px verdana, arial, sans-serif;
   font-weight: bolder;
   padding-top:3px;
}
//scrollbar edit//
/* Largura da barra de rolagem */
::-webkit-scrollbar {
    width: 10px;
}

/* Fundo da barra de rolagem */
::-webkit-scrollbar-track-piece {
    background-color: #EEE;
    border-left: 1px solid #CCC
}

/* Cor do indicador de rolagem */
::-webkit-scrollbar-thumb:vertical,
::-webkit-scrollbar-thumb:horizontal {
    background-color: #BAC0C4
}

/* Cor do indicador de rolagem - ao passar o mouse */
::-webkit-scrollbar-thumb:vertical:hover,
::-webkit-scrollbar-thumb:horizontal:hover {
    background-color: #717171
}

//Footer//
.footer{background-color: none;height:auto; position: relative;
}


