.trans(@value){
	transform:rotate(@value);
	-ms-transform:rotate(@value);
	-webkit-transform:rotate(@value);
	-o-transform:rotate(@value);	
}
//Quadrados Tabuleiro//
.pos{position:relative;background-color: green;width: 50px;height: 50px;border: 1px solid #fff;float: left;position: relative;cursor: pointer;
	//x//
	.first{.trans(45deg)}
	.second{.trans(-45deg)}
	.first,.second{height: 5px;border-radius: 10px;background-color:#000;position: absolute;width: 100%;top:45%}
	//O//
	.circle{width: 100%;border:5px solid #000;border-radius:50%;height: 100%;position: absolute;top:0;}
}
.active{background-color: orange;}
.bgnone{background-color: transparent !important;}
.restart{background-color: #639;width:100%;height: 50px;color: #fff;text-align: center;font-size: 35px;margin-top: 30px; 
	&:hover{background-color: #76a;}
}